{
  "name": "yolov5",
  "version": "1.0.0",
  "description": "yolov5 small",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Subhranil Majumder",
  "license": "MIT",
  "dependencies": {
    "@tensorflow/tfjs-node": "^3.13.0",
    "@tensorflow/tfjs-node-gpu": "^3.13.0"
  },
  "devDependencies": {
    "regenerator-runtime": "^0.13.9"
  }
}
