{
  "name": "model-hub-js",
  "description": "This is a open-source project for the development of javascript based Deep Learning models.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbhmajum369/model-hub-JS.git"
  },
  "author": "Subhranil Majumder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sbhmajum369/model-hub-JS/issues"
  },
  "homepage": "https://github.com/sbhmajum369/model-hub-JS#readme",
  "dependencies": {
    "@tensorflow/tfjs": "^3.13.0",
    "@tensorflow/tfjs-node": "^3.13.0"
  },
  "devDependencies": {
    "mocha": "^9.1.4",
    "regenerator-runtime": "^0.13.9"
  }
}
